App-Windows/Domo-Think-Windows/Domo-Think/Views/MainPage.xaml

<Page
    x:Class="DomoThink.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Views"    
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:DomoThink.Controls"
    xmlns:viewModel="using:DomoThink.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <StackPanel Background="LimeGreen" BorderThickness="2" BorderBrush="Green" Orientation="Horizontal">
                <SymbolIcon Symbol="ReportHacked" Foreground="White" Margin="10,0,0,0" />
                <TextBlock x:Uid="Message" Text="Welcome back Filipe! Have a good day!" Foreground="White" FontFamily="16" Margin="10" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:Panel Grid.Column="0" Grid.Row="0" Margin="4" Title="Status DomoBox">
                <controls:Panel.PanelContent>
                    <StackPanel Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Serveur ZWave:" Margin="0,0,8,0" />
                            <TextBlock x:Name="ZWAVE_LABEL">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:DataTriggerBehavior Binding="{Binding BoxStatus.ZWave}" Value="False">
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=ZWAVE_LABEL}" PropertyName="Foreground" Value="Red" />
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=ZWAVE_LABEL}" PropertyName="Text" Value="Offline" />
                                    </Core:DataTriggerBehavior>
                                    <Core:DataTriggerBehavior Binding="{Binding BoxStatus.ZWave}" Value="True">
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=ZWAVE_LABEL}" PropertyName="Foreground" Value="#128B44" />
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=ZWAVE_LABEL}" PropertyName="Text" Value="Online" />
                                    </Core:DataTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                            <TextBlock Text="Serveur Simulateur:" Margin="0,0,8,0" />
                            <TextBlock x:Name="SIMULATOR_LABEL">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:DataTriggerBehavior Binding="{Binding BoxStatus.Simulator}" Value="False">
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=SIMULATOR_LABEL}" PropertyName="Foreground" Value="Red" />
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=SIMULATOR_LABEL}" PropertyName="Text" Value="Offline" />
                                    </Core:DataTriggerBehavior>
                                    <Core:DataTriggerBehavior Binding="{Binding BoxStatus.Simulator}" Value="True">
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=SIMULATOR_LABEL}" PropertyName="Foreground" Value="#128B44" />
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=SIMULATOR_LABEL}" PropertyName="Text" Value="Online" />
                                    </Core:DataTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>              
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </controls:Panel.PanelContent>
            </controls:Panel>
            <!--<controls:Panel Grid.Column="1" Grid.Row="0" Margin="4" Title="Next directives" />
            <controls:Panel Grid.Column="0" Grid.Row="1" Margin="4" Title="Statistics" />
            <controls:Panel Grid.Column="1" Grid.Row="1" Margin="4" Title="DomoBox alerts" />-->

        </Grid>
    </Grid>
</Page>
