App-Windows/Domo-Think-Windows/Domo-Think/Views/Directives/DirectiveEditor.xaml

<Page
    x:Class="DomoThink.Views.Directives.DirectiveEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Views.Directives"
    xmlns:viewModel="using:DomoThink.ViewModels.Directives"
    xmlns:converters="using:DomoThink.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Page resources -->
    <Page.Resources>
        <converters:EditorModeConverter x:Key="editorModeConv" />
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <converters:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Vertical" Margin="12">
            <StackPanel Background="Red" BorderThickness="2" BorderBrush="Brown" Orientation="Horizontal" Visibility="{Binding HasError, Converter={StaticResource visibilityConverter}}">
                <SymbolIcon Symbol="ReportHacked" Foreground="White" Margin="10,0,0,0" />
                <TextBlock Text="{Binding ErrorMessage}" Foreground="White" FontFamily="16" Margin="10" TextWrapping="Wrap" />
            </StackPanel>

            <!-- Options -->
            <StackPanel x:Name="OPTIONS_PANEL" Margin="0,0,0,8">
                <TextBlock x:Uid="TitleAddDirective" Text="[Add directive]" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,8" Visibility="{Binding Mode, Converter={StaticResource editorModeConv}, ConverterParameter='Create'}" />
                <TextBlock x:Uid="TitleEditDirective" Text="[Edit directive]" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,8" Visibility="{Binding Mode, Converter={StaticResource editorModeConv}, ConverterParameter='Edit'}" />

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Name" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,4" />
                    <TextBox x:Name="DIRECTIVE_NAME" Text="{Binding DirectiveInformations.Name}" Width="350" HorizontalAlignment="Left" />
                    <TextBox x:Name="DIRECTIVE_ID" Text="{Binding DirectivesInformations.Id}" Visibility="Collapsed" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                    <TextBlock Text="Object" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,4" />
                    <ComboBox ItemsSource="{Binding DeviceList}" SelectedIndex="{Binding SelectedDeviceIndex, Mode=TwoWay}" Width="350" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                    <TextBlock Text="Action" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,4" />
                    <ComboBox Width="350" SelectedIndex="{Binding SelectedActionIndex, Mode=TwoWay}">
                        <ComboBoxItem>Allumer</ComboBoxItem>
                        <ComboBoxItem>Eteindre</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                    <TextBlock Text="Jour de la semaine" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,4" />
                    <ComboBox Width="350" SelectedIndex="{Binding SelectedDayIndex, Mode=TwoWay}">
                        <ComboBoxItem>Lundi</ComboBoxItem>
                        <ComboBoxItem>Mardi</ComboBoxItem>
                        <ComboBoxItem>Mercredi</ComboBoxItem>
                        <ComboBoxItem>Jeudi</ComboBoxItem>
                        <ComboBoxItem>Vendredi</ComboBoxItem>
                        <ComboBoxItem>Samedi</ComboBoxItem>
                        <ComboBoxItem>Dimanche</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                    <TextBlock Text="Récurence" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,4" />
                    <ComboBox Width="350" SelectedIndex="{Binding SelectedPeriodicityType, Mode=TwoWay}">
                        <ComboBoxItem>Une fois</ComboBoxItem>
                        <ComboBoxItem>Semaine</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                    <TextBlock Text="Time" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,4" />
                    <TimePicker />
                </StackPanel>
                
                

                <Button x:Uid="AddDirective" Content="[Add directive]" Margin="0,8,8,0" Command="{Binding AddDirectiveCommand}" Visibility="{Binding Mode, Converter={StaticResource editorModeConv}, ConverterParameter='Create'}" Style="{StaticResource DomoButton}" />
                <Button x:Uid="EditDirective" Content="[Edit directive]" Margin="0,8,8,0" Command="{Binding EditDirectiveCommand}" Visibility="{Binding Mode, Converter={StaticResource editorModeConv}, ConverterParameter='Edit'}" Style="{StaticResource DomoButton}" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
