Domo-Think-Windows/Domo-Think/Views/Store/PluginPage.xaml

<Page
    x:Class="DomoThink.Views.Store.PluginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Views"
    xmlns:controls="using:DomoThink.Controls"
    xmlns:viewModel="using:DomoThink.ViewModels"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Visual states -->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ApplicationGroup">
            <VisualState x:Name="WindowsMobile">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="WindowsDesktopCompactOverlay">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="WindowsDesktopCompactInline">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="12">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Assets/windows_store-512.png" Stretch="Fill" Width="128" Height="128" />

                    <StackPanel Orientation="Vertical" Margin="4">
                        <TextBlock Text="{Binding Model.Name}" Margin="0,2,2,0" />
                        <TextBlock Text="Publisher Name" Margin="0,2,2,0"/>

                        <!-- Rating panel -->
                        <StackPanel Orientation="Horizontal" Margin="0,2,2,0">
                            <TextBlock Text="Rating: " Margin="0,0,4,0" />
                            <rating:RatingControl ItemsCount="5" Value="{Binding Model.Rating}" Height="14" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="8" TextWrapping="Wrap" FontSize="14" Text="{Binding Model.Description}" />
                <Button Content="Install" Margin="8,16,4,8" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Features" FontSize="20" />

            </StackPanel>
            
            <StackPanel Grid.Row="2">
                <TextBlock Text="Comments and reviews" FontSize="20" />
                <Button Content="Add comment" Command="{Binding CommentCommand}" />

                <ListView ItemsSource="{Binding Comments}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10">
                                <TextBlock x:Name="AUTHOR_NAME" FontSize="14" Text="{Binding Author}" />
                                <TextBlock x:Name="COMMENT" FontSize="12" Text="{Binding Comment}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Grid>
    </ScrollViewer>

</Page>
