Domo-Think-Windows/Domo-Think/Views/LoginPage.xaml

<Page
    x:Class="DomoThink.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Views"
    xmlns:viewModel="using:DomoThink.ViewModels"
    xmlns:controls="using:DomoThink.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:LoginViewModel />
    </Page.DataContext>

    <Grid x:Name="MAIN_GRID" Background="{StaticResource DPrimaryColor}">

        <!-- Visual states -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsPlatforme">
                <VisualState x:Name="WindowsMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WindowsDesktopGrid.Visibility" Value="Collapsed" />
                        <Setter Target="WindowsMobileGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WindowsDesktop1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WindowsDesktopGrid.Visibility" Value="Visible" />
                        <Setter Target="WindowsMobileGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WindowsDesktop2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WindowsDesktopGrid.Visibility" Value="Visible" />
                        <Setter Target="WindowsMobileGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="WindowsDesktopGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!-- Title row -->
                    <StackPanel Grid.Row="0">
                        <StackPanel>
                            <Image Source="ms-appx:///Assets/dmlogo.png" Stretch="Fill" MaxWidth="400" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Connection informations row -->
                    <StackPanel Grid.Row="1" Margin="20,-16,20,0">

                        <!-- Box identifier field -->
                        <StackPanel>
                            <TextBlock Text="Box identifier" FontSize="16" Margin="0,0,0,10" />
                            <TextBox BorderThickness="0" Text="{Binding LoginInformations.Id, Mode=TwoWay}" IsEnabled="{Binding FieldsEnabled}" />
                        </StackPanel>

                        <!-- Box password field -->
                        <StackPanel Margin="0,15,0,0">
                            <TextBlock Text="Password" FontSize="16" Margin="0,0,0,10" />
                            <PasswordBox BorderThickness="0" Password="{Binding LoginInformations.Password, Mode=TwoWay}" IsEnabled="{Binding FieldsEnabled}" />
                        </StackPanel>

                        <!-- Save informations field -->
                        <StackPanel Margin="0,15,0,0">
                            <CheckBox Content="Save my informations" FontSize="16" BorderThickness="0" IsEnabled="{Binding FieldsEnabled}" />
                        </StackPanel>

                        <!-- Login button -->
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <Button Content="GO" Height="48" Width="92" Command="{Binding LoginCommand}" IsEnabled="{Binding FieldsEnabled}" />
                            <ProgressRing Margin="30,0,0,0" Width="36" Height="36" VerticalAlignment="Center" IsActive="{Binding LogingIn}" />
                            <TextBlock Margin="10,0,0,0" FontSize="16" Text="Loging in..." VerticalAlignment="Center" Visibility="{Binding LogingIn, Converter={StaticResource visibilityConverter}}" />
                            <TextBlock Margin="10,0,0,0" FontSize="16" Foreground="Red" Text="{Binding ErrorText}" VerticalAlignment="Center" Visibility="{Binding ErrorFieldEnabled, Converter={StaticResource visibilityConverter}}" />
                        </StackPanel>

                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>

        <Grid x:Name="WindowsMobileGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Title row -->
            <StackPanel Grid.Row="0">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/dmlogo.png" Stretch="Fill" MaxWidth="400" />
                </StackPanel>
            </StackPanel>

            <!-- Connection informations row -->
            <StackPanel Grid.Row="1" Margin="20,-16,20,0">

                <!-- Box identifier field -->
                <StackPanel>
                    <TextBlock Text="Box identifier" FontSize="16" Margin="0,0,0,10" />
                    <TextBox BorderThickness="0" Text="{Binding LoginInformations.Id, Mode=TwoWay}" IsEnabled="{Binding FieldsEnabled}" />
                </StackPanel>

                <!-- Box password field -->
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="Password" FontSize="16" Margin="0,0,0,10" />
                    <PasswordBox BorderThickness="0" Password="{Binding LoginInformations.Password, Mode=TwoWay}" IsEnabled="{Binding FieldsEnabled}" />
                </StackPanel>

                <!-- Save informations field -->
                <StackPanel Margin="0,15,0,0">
                    <CheckBox Content="Save my informations" FontSize="16" BorderThickness="0" IsEnabled="{Binding FieldsEnabled}" />
                </StackPanel>

                <!-- Login button -->
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <Button Content="Login" Height="48" Width="92" Command="{Binding LoginCommand}" IsEnabled="{Binding FieldsEnabled}" />
                    <ProgressRing Margin="30,0,0,0" Width="36" Height="36" VerticalAlignment="Center" IsActive="{Binding LogingIn}" />
                    <TextBlock Margin="10,0,0,0" FontSize="16" Text="Loging in..." VerticalAlignment="Center" Visibility="{Binding LogingIn, Converter={StaticResource visibilityConverter}}" />
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
