Domo-Think-Windows/Domo-Think/Views/MainPage.xaml

<Page
    x:Class="DomoThink.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Views"
    xmlns:controls="using:DomoThink.Controls"
    xmlns:viewModel="using:DomoThink.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <StackPanel Background="LimeGreen" BorderThickness="2" BorderBrush="Green" Orientation="Horizontal">
                <SymbolIcon Symbol="ReportHacked" Foreground="White" Margin="10,0,0,0" />
                <TextBlock x:Uid="Message" Text="Welcome back Eastrall El mariachi" Foreground="White" FontFamily="16" Margin="10" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:Panel Grid.Column="0" Grid.Row="0" Margin="4" Title="Objects ON" />
            <controls:Panel Grid.Column="1" Grid.Row="0" Margin="4" Title="Next directives" />
            <controls:Panel Grid.Column="0" Grid.Row="1" Margin="4" Title="Statistics" />
            <controls:Panel Grid.Column="1" Grid.Row="1" Margin="4" Title="DomoBox alerts" />

        </Grid>
    </Grid>
</Page>
