Domo-Think-Windows/Domo-Think/Views/MainPage.xaml

<Page
    x:Class="DomoThink.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Views"
    xmlns:controls="using:DomoThink.Controls"
    xmlns:viewModel="using:DomoThink.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <Page.DataContext>
        <viewModel:MainViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <StackPanel Background="LimeGreen" BorderThickness="2" BorderBrush="Green" Orientation="Horizontal">
                <SymbolIcon Symbol="ReportHacked" Foreground="White" Margin="10,0,0,0" />
                <TextBlock x:Uid="Message" Text="Welcome Norion El Mariachi." Foreground="White" FontFamily="16" Margin="10" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            
            <!--<StackPanel>
                <TextBox x:Name="Text" />
                <Button Content="ECHO" Command="{Binding EchoApiCommand}" CommandParameter="{Binding ElementName=Text, Path=Text}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Echo from API = " />
                    <TextBlock Text="{Binding EchoName}" />
                </StackPanel>
            </StackPanel>-->

        </Grid>
        
    </Grid>
</Page>
