Domo-Think-Windows/Domo-Think/Views/MyPlugins.xaml

<Page
    x:Class="DomoThink.Views.MyPlugins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="ORDERS_LIST" HorizontalContentAlignment="Stretch">


            <ListViewItem>
                <ListViewItem.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <SymbolIcon Symbol="Globe" Margin="8,0,12,0" />
                            <TextBlock Grid.Column="1" Text="Plugin #1" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Margin="0,10" />
                            <ToggleSwitch x:Name="TOGGLE_ITEM_STATE" Grid.Column="2" IsOn="False" OnContent="On" OffContent="Off" Margin="122,0,0,0" Width="154" Height="40" />
                            <Button Grid.Column="3" Margin="4">
                                <Button.Content>
                                    <SymbolIcon Symbol="Delete" Margin="8,0,12,0" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListViewItem.ContentTemplate>
            </ListViewItem>
            <ListViewItem>
                <ListViewItem.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <SymbolIcon Symbol="Globe" Margin="8,0,12,0" />
                            <TextBlock Grid.Column="1" Text="Plugin #2" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Margin="0,10" />
                            <ToggleSwitch x:Name="TOGGLE_ITEM_STATE" Grid.Column="2" IsOn="False" OnContent="On" OffContent="Off" Margin="122,0,0,0" Width="154" Height="40" />
                            <Button Grid.Column="3" Margin="4">
                                <Button.Content>
                                    <SymbolIcon Symbol="Delete" Margin="8,0,12,0" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListViewItem.ContentTemplate>
            </ListViewItem>
            <ListViewItem>
                <ListViewItem.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <SymbolIcon Symbol="Globe" Margin="8,0,12,0" />
                            <TextBlock Grid.Column="1" Text="Plugin #3" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Margin="0,10" />
                            <ToggleSwitch x:Name="TOGGLE_ITEM_STATE" Grid.Column="2" IsOn="True" OnContent="On" OffContent="Off" Margin="122,0,0,0" Width="154" Height="40" />
                            <Button Grid.Column="3" Margin="4">
                                <Button.Content>
                                    <SymbolIcon Symbol="Delete" Margin="8,0,12,0" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListViewItem.ContentTemplate>
            </ListViewItem>

        </ListView>
    </Grid>
</Page>
