Domo-Think-Windows/Domo-Think/Views/PluginPage.xaml

<controls:DomoPage
    x:Class="Domo_Think.Views.PluginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Domo_Think.Views"
    xmlns:controls="using:Domo_Think.Controls"
    xmlns:viewModel="using:Domo_Think.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Page DataContext -->
    <Page.DataContext>
        <viewModel:PluginViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="12" VerticalAlignment="Top">
            <StackPanel>
                <Image  Source="../Assets/windows_store-512.png" Stretch="Fill" Width="128" Height="128" />
            </StackPanel>
            <StackPanel Margin="153,0,-153,0">
                <TextBlock Text="Plugin Test" FontSize="32" HorizontalAlignment="Left" />

            </StackPanel>
        </Grid>

        <Grid Margin="20,20,20,10" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" FontSize="22" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
        </Grid>
        
    </Grid>

</controls:DomoPage>
