Domo-Think-Windows/Domo-Think/Views/PluginStorePage.xaml

<controls:DomoPage
    x:Class="Domo_Think.Views.PluginStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Domo_Think.Views"
    xmlns:viewModel="using:Domo_Think.ViewModels"
    xmlns:controls="using:Domo_Think.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    OnLoaded="{Binding LoadCommand}">

    <!-- Page DataContext -->
    <Page.DataContext>
        <viewModel:PluginStoreViewModel />
    </Page.DataContext>

    <!-- Main Grid -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Main grid row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search grid -->
        <Grid Grid.Row="0" Margin="8">
            
            <!-- Grid column definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Search input -->
            <TextBox Grid.Column="0" Margin="4" PlaceholderText="Search plugin" />
            
            <!-- Search button -->
            <Button Grid.Column="1" Margin="4">
                <Button.Content>
                    <SymbolIcon Symbol="Find" Margin="8,0,12,0" />
                </Button.Content>
            </Button>
        </Grid>

        <!-- Loading and display grid -->
        <Grid Grid.Row="1" Margin="12">
            
            <!-- Loading panel -->
            <controls:LoadingPanel Text="Loading plugins..." IsVisible="{Binding Loading}" />

            <!-- Display plugins panel -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding Display, Converter={StaticResource visibilityConverter}}">
                <GridView x:Name="GRID_VIEW" ItemTemplate="{StaticResource StoreButtonTemplate}" ItemsSource="{Binding Plugins}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</controls:DomoPage>
