Domo-Think-Windows/Domo-Think/Views/PluginStorePage.xaml

<Page
    x:Class="DomoThink.Views.PluginStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:DomoThink.Views"
    xmlns:viewModel="using:DomoThink.ViewModels"
    xmlns:controls="using:DomoThink.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    mc:Ignorable="d" x:Name="PLUGIN_STORE_PAGE">

    <!-- Interactions -->
    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Loaded">
            <Interactions:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <!-- Main Grid -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Main grid row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search grid -->
        <Grid Grid.Row="0" Margin="8">
            
            <!-- Grid column definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Search input -->
            <TextBox Grid.Column="0" Margin="4" PlaceholderText="Search plugin" />
            
            <!-- Search button -->
            <Button Grid.Column="1" Margin="4">
                <Button.Content>
                    <SymbolIcon Symbol="Find" Margin="8,0,12,0" />
                </Button.Content>
            </Button>
        </Grid>

        <!-- Loading and display grid -->
        <Grid Grid.Row="1" Margin="12">
            
            <!-- Loading panel -->
            <controls:LoadingPanel Text="Loading plugins..." IsVisible="{Binding Loading}" />

            <!-- Display plugins panel -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding Display, Converter={StaticResource visibilityConverter}}">
                <GridView x:Name="GRID_VIEW" 
                          ItemsSource="{Binding Plugins}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource PlainButtonWithNoStyle}" Command="{Binding DataContext.SeePluginCommand, ElementName=PLUGIN_STORE_PAGE}" CommandParameter="{Binding Id}">
                                <StackPanel>
                                    <Image Margin="4" Source="{Binding Image, Converter={StaticResource cacheImageConverter}}" Stretch="Fill" Width="128" Height="128" />
                                    <TextBlock Margin="4,4,4,0" Text="{Binding Name}" TextWrapping="Wrap" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="4,4,4,0"  Text="Rate: " />
                                        <rating:RatingControl ItemsCount="5" Value="{Binding Rate}" Height="14" Margin="0,4,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
