Domo-Think-Windows/Domo-Think/Views/SettingsPage.xaml

<Page
    x:Class="DomoThink.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="12">
            
            <!-- Options -->
            <StackPanel x:Name="OPTIONS_PANEL" Margin="0,0,0,8">
                <TextBlock x:Uid="SettingsOptions" Text="Options" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,8"  />

                <TextBlock x:Uid="SettingsCurrentTheme" Text="Current theme" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,4" />
                <ComboBox SelectedIndex="0" Width="256">
                    <ComboBoxItem Content="Windows 10" />
                    <ComboBoxItem Content="DomoThink Light" />
                    <ComboBoxItem Content="DomoThink Dark" />
                    <ComboBoxItem Content="DomoThink Pink" />
                    <ComboBoxItem Content="Pinky theme" />
                    <ComboBoxItem Content="Pirate theme" />
                </ComboBox>

                <Button x:Uid="SettingsApplyTheme" Content="Apply theme" Margin="0,8,8,0" />

            </StackPanel>

            <!-- Separator -->
            <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" />
            
            <!-- Notifications -->
            <StackPanel x:Name="NOTIFICATION_PANEL" Margin="0,0,0,8" >
                <TextBlock x:Uid="SettingsNotifications" Text="Notifications" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,8"/>

                <TextBlock x:Uid="SettingsNotificationsAlerts" 
                           Text="Alerts" 
                           Style="{ThemeResource BodyTextBlockStyle}" />
                <ToggleSwitch IsOn="True" />
                
                <TextBlock x:Uid="SettingsNotificationsReminders" 
                           Text="Reminders" 
                           Style="{ThemeResource BodyTextBlockStyle}" />
                <ToggleSwitch />
            </StackPanel>

            <!-- Separator -->
            <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" />

            <!-- Delete my account -->
            <StackPanel x:Name="DELETE_ACCOUNT_PANEL" Margin="0,0,0,8">
                <TextBlock x:Uid="SettingsMyAccount" Text="My account" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,8" />

                <TextBlock x:Uid="SettingsMyAccountWarning" 
                           Text="Warning!" 
                           TextWrapping="Wrap" />
                <Button x:Name="DELETE_ACCOUNT">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <SymbolIcon Grid.Column="0" Symbol="Delete" Margin="0,0,4,0" />
                            <TextBlock x:Uid="SettingsMyAccountDelete" 
                                       Grid.Column="1" 
                                       Text="Delete my account" />
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
