Domo-Think-Windows/Domo-Think/Views/Directives/DirectivesPage.xaml

<Page
    x:Class="DomoThink.Views.Directives.DirectivesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:DomoThink.Views.Directives"
    xmlns:viewModel="using:DomoThink.ViewModels.Directives"
    xmlns:controls="using:DomoThink.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Interactions -->
    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Loaded">
            <Interactions:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Grid row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Directives panel -->
        <Grid Grid.Row="0" Visibility="{Binding Display, Converter={StaticResource visibilityConverter}}">
            <ScrollViewer>
                <controls:DomoListView
                    x:Name="DIRECTIVES_LIST"
                    ItemsSource="{Binding Directives}"
                    ItemContainerStyle="{StaticResource ListViewItemStretch}"
                    ItemTemplate="{StaticResource DirectiveListItemTemplate}" />
            </ScrollViewer>
        </Grid>

        <!-- Loading panel -->
        <controls:LoadingPanel x:Name="LOADING_PANEL" 
                               x:Uid="LoaderDirectives" 
                               Grid.Row="0" 
                               IsVisible="{Binding Loading}" />

        <!-- Command bar -->
        <CommandBar Grid.Row="1">
            <AppBarButton x:Uid="AppBarRefresh" Icon="Refresh" Width="48" Label="Refresh" Command="{Binding LoadCommand}" Visibility="{Binding Display, Converter={StaticResource visibilityConverter}}" />
            <AppBarButton x:Uid="AppBarAdd" Icon="Add" Width="48" Label="Add" Command="{Binding AddDirectiveCommand}" />
        </CommandBar>
    </Grid>
</Page>
