Domo-Think-Windows/Domo-Think/Views/Directives/OrdersPage.xaml

<controls:DomoPage
    x:Class="DomoThink.Views.Directives.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Views"
    xmlns:controls="using:DomoThink.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:DomoThink.ViewModels"
    mc:Ignorable="d" OnLoaded="{Binding LoadCommand}">

    <!-- Page DataContext -->
    <Page.DataContext>
        <viewModel:DirectiveViewModel />
    </Page.DataContext>

    <!-- Main Grid -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Visual states -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsMobile">

            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowsDesktop1">

            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowsDesktop2">

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Grid definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Filters panel -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Grid.Column="0" Text="Filters" FontSize="18" FontWeight="Bold" />
            <TextBox Grid.Column="1" PlaceholderText="Filter" />
        </StackPanel>

        <!-- Orders panel -->
        <StackPanel Grid.Row="1" Margin="10" Visibility="{Binding Display, Converter={StaticResource visibilityConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ORDERS_LIST" ItemsSource="{Binding Directives}" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <!-- Loading panel -->
        <controls:LoadingPanel Grid.Row="1" Text="Loading orders..." IsVisible="{Binding Loading}" />

        <!-- Command bar -->
        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Refresh" Width="48" Label="Refresh" Command="{Binding LoadCommand}" Visibility="{Binding Display, Converter={StaticResource visibilityConverter}}" />
            <AppBarButton Icon="Add" Width="48" Label="Add" Command="{Binding AddDirectiveCommand}" />
        </CommandBar>
    </Grid>
</controls:DomoPage>
