Domo-Think-Windows/Domo-Think/Resources/Styles/ListViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Resources.Styles"
    xmlns:xp="using:Expander">

    <!-- Common ListViewItem container style -->
    <Style x:Name="ListViewItemStretch" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <!-- OBJECTS -->
    
    <!-- List Item Template for the connected objects list -->
    <DataTemplate x:Name="ObjectListItemTemplate">
        <xp:Expander>
            <xp:Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Height="45" Width="45" Margin="0,8,0,8" Source="../../Assets/ViewBox.png" Stretch="UniformToFill"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="8,8,0,0">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock Text="{Binding Id}" Margin="0,4,8,0" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>

                    <ToggleSwitch Grid.Column="2"></ToggleSwitch>
                </Grid>
            </xp:Expander.Header>
            <xp:Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Object informations. Like ID, type" Margin="0,8,0,0" Style="{StaticResource BodyTextBlockStyle}" />
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="0,8,16,8" Orientation="Horizontal">
                            <Button x:Uid="EditButton" Margin="4" Width="100" Content="!Edit" Command="{Binding EditCommand}" CommandParameter="{Binding}" />
                            <Button x:Uid="DeleteButton" Margin="4" Width="100" Content="!Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </xp:Expander.Content>
        </xp:Expander>
    </DataTemplate>

    <!-- Add Object ListView Item Template -->
    <DataTemplate x:Name="AddObjectItemTemplate">
        <Grid>
            <!-- Grid column definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Object informations -->
            <StackPanel Grid.Column="0" Margin="4">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Id}" />
            </StackPanel>

            <!-- Add button -->
            <Button Grid.Column="1" Margin="4" Command="{Binding AddObjectCommand}" CommandParameter="{Binding}">
                <Button.Content>
                    <SymbolIcon Symbol="Add" />
                </Button.Content>
            </Button>
        </Grid>
    </DataTemplate>
    
    <!-- DIRECTIVES -->

    <!-- List item template for the directives -->
    <DataTemplate x:Name="DirectiveListItemTemplate">
        <xp:Expander>
            <xp:Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Height="45" Width="45" Margin="0,8,0,8" Source="../../Assets/ViewBox.png" Stretch="UniformToFill"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="8,8,0,0">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" />
                        <!--<TextBlock Text="{Binding Id}" Margin="0,4,8,0" Style="{StaticResource BodyTextBlockStyle}" />-->
                    </StackPanel>
                </Grid>
            </xp:Expander.Header>
            <xp:Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Directive informations." Margin="0,8,0,0" Style="{StaticResource BodyTextBlockStyle}" />
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="0,8,16,8" Orientation="Horizontal">
                            <Button x:Uid="EditButton" Margin="4" Width="100" Content="!Edit" Command="{Binding EditCommand}" CommandParameter="{Binding}" />
                            <Button x:Uid="DeleteButton" Margin="4" Width="100" Content="!Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </xp:Expander.Content>
        </xp:Expander>
    </DataTemplate>
    
    <!-- PLUGINS -->

    <!-- List item template for the installed plugins -->
    <DataTemplate x:Name="PluginListItemTemplate">
        <xp:Expander>
            <xp:Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Height="45" Width="45" Margin="0,8,0,8" Source="../../Assets/ViewBox.png" Stretch="UniformToFill"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="8,8,0,0">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" />
                        <!--<TextBlock Text="{Binding Id}" Margin="0,4,8,0" Style="{StaticResource BodyTextBlockStyle}" />-->
                    </StackPanel>
                    <ToggleSwitch Grid.Column="2"></ToggleSwitch>
                </Grid>
            </xp:Expander.Header>
            <xp:Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Plugin informations." Margin="0,8,0,0" Style="{StaticResource BodyTextBlockStyle}" />
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="0,8,16,8" Orientation="Horizontal">
                            <Button x:Uid="UninstallButton" Margin="4" Width="100" Content="!Uninstall" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </xp:Expander.Content>
        </xp:Expander>
    </DataTemplate>
    
    <!-- ACCOUNTS -->

    <DataTemplate x:Name="AccountsListItemTemplate">
        <xp:Expander>
            <xp:Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Height="45" Width="45" Margin="0,8,0,8" Source="../../Assets/ViewBox.png" Stretch="UniformToFill"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="8,8,0,0">
                        <TextBlock Text="{Binding Username}" Style="{StaticResource BaseTextBlockStyle}" />
                        <!--<TextBlock Text="{Binding Id}" Margin="0,4,8,0" Style="{StaticResource BodyTextBlockStyle}" />-->
                    </StackPanel>
                </Grid>
            </xp:Expander.Header>
            <xp:Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Account informations." Margin="0,8,0,0" Style="{StaticResource BodyTextBlockStyle}" />
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="0,8,16,8" Orientation="Horizontal">
                            <Button x:Uid="EditButton" Margin="4" Width="100" Content="!Edit"
                                    Command="{Binding EditCommand}" CommandParameter="{Binding}"/>
                            <Button x:Uid="DeleteButton" Margin="4" Width="100" Content="!Delete"
                                    Command="{Binding DeleteCommand}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </xp:Expander.Content>
        </xp:Expander>
    </DataTemplate>

</ResourceDictionary>
