Domo-Think-Windows/Domo-Think/Resources/Styles/StoreButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Domo_Think.Resources.Styles"
    xmlns:controls="using:Domo_Think.Controls">

    <Style x:Key="PlainButtonWithNoStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <!--<Setter Property="Foreground" Value="Transparent"/>-->
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <DataTemplate x:Key="StoreButtonTemplate">
        <Button Style="{StaticResource PlainButtonWithNoStyle}">
                <StackPanel>
                    <Image Source="{Binding Image, Converter={StaticResource cacheImageConverter}}" Stretch="Fill" Width="128" Height="128" />
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="0,4,4,0" />
                </StackPanel>
            </Button>
            <!--<StackPanel x:Name="ButtonPanel">
                <Image Source="{Binding Image, Converter={StaticResource cacheImageConverter}}" Stretch="Fill" Width="128" Height="128" />
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="0,4,4,0" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rate: " />
                    --><!--<controls:RatingStar Margin="4,4,0,0" MaxStars="5" CurrentStarsCount="{Binding Rating}" />--><!--
                </StackPanel>
            </StackPanel>-->
    </DataTemplate>

</ResourceDictionary>
