DomoThink-App-WP/DomoThink/Pages/Login/LoginPage.xaml

<Page
    x:Class="DomoThink.Pages.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Pages.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:DomoThink.Converters"
    mc:Ignorable="d"
    Background="{StaticResource DPrimaryColor}">

    <!-- Page resources -->
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibility" />
    </Page.Resources>

    <!-- Main Grid -->
    <Grid x:Name="MAIN_GRID">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- Title row -->
        <StackPanel Grid.Row="0">
            <StackPanel>
                <Image Source="ms-appx:///Assets/Logo.png" Width="128" Height="128" Margin="0,20,0,0" />
                <TextBlock Text="DomoThink" TextAlignment="Center" FontSize="30"
                           Margin="0,30,0,0" />
            </StackPanel>
        </StackPanel>

        <!-- Connection informations row -->
        <StackPanel Grid.Row="1" Margin="20,0,20,0" Visibility="{Binding FieldsVisibility, Converter={StaticResource boolToVisibility}}">
            
            <!-- Box identifier field -->
            <StackPanel>
                <TextBlock Text="Box identifier" FontSize="18" />
                <TextBox Background="{StaticResource DPrimaryColorDark}" BorderThickness="0" Height="40" 
                         Text="{Binding LoginInformations.Id, Mode=TwoWay}" />
            </StackPanel>

            <!-- Box password field -->
            <StackPanel Margin="0,15,0,0">
                <TextBlock Text="Password" FontSize="18" />
                <PasswordBox Background="{StaticResource DPrimaryColorDark}" BorderThickness="0" Height="40" 
                             Password="{Binding LoginInformations.Password, Mode=TwoWay}" />
            </StackPanel>

            <!-- Save informations field -->
            <StackPanel Margin="0,15,0,0">
                <CheckBox Content="Save my informations" FontSize="18" Background="{StaticResource DPrimaryColorDark}" BorderThickness="0" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20,70,20,0" Visibility="{Binding LoadingVisibility, Converter={StaticResource boolToVisibility}}">

            <!-- Box identifier field -->
            <StackPanel>
                <TextBlock Text="Loging in..." TextAlignment="Center" FontSize="19" />
                <ProgressRing x:Name="LOADING_RING" IsActive="True" Height="90" Width="90" Background="{x:Null}" Foreground="{StaticResource DPrimaryColorDark}" />
            </StackPanel>

        </StackPanel>
    </Grid>

    <!-- Bottom app bar -->
    <Page.BottomAppBar>
        <CommandBar x:Name="LOGIN_APP_BAR" IsSticky="True" 
                    Background="{StaticResource DPrimaryColorDark}" 
                    Visibility="{Binding FieldsVisibility, Converter={StaticResource boolToVisibility}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="LOGIN_BUTTON" Icon="Accept" IsCompact="False" Label="Connect" Command="{Binding LoginCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
