Domo-Think-Windows/Expander/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Expander">

    <!-- Expander generic theme -->
    <Style TargetType="local:Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Expander">
                    <Grid x:Name="MAIN_GRID">

                        <!-- Visual state manager -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="CONTENT.Visibility" Value="Visible"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Grid Row definitions -->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Header grid -->
                        <Grid Grid.Row="0" x:Name="HEADER">
                            <ContentPresenter Content="{TemplateBinding Header}" />
                        </Grid>
                        
                        <!-- Content grid -->
                        <Grid Grid.Row="1" x:Name="CONTENT" Visibility="Collapsed">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
