OLD_WP/DomoThink/Pages/Objects/Objects.xaml

<Page
    x:Class="DomoThink.Pages.Objects.Objects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Pages.Objects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:DomoThink.ViewModels"
    mc:Ignorable="d"
    Background="{StaticResource DBackgroundColor}">

    <!-- Page resources -->
    <!--<Page.Resources>
        <Style x:Name="OBJECT_LIST_BOX" TargetType="ListBoxItem">
            
        </Style>
    </Page.Resources>-->
    
    <!-- Page data context -->
    <Page.DataContext>
        <viewModels:ObjectsViewModel />
    </Page.DataContext>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="DOMO-THINK" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource DPrimaryColorDark}" Margin="0,12,0,0"/>
            <TextBlock Text="objects" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="{StaticResource DPrimaryColorDark}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!-- Main grid -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <!--<ListBox ItemsSource="{Binding Objects}" Background="{StaticResource DBackgroundColor}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0" Width="250">
                                <TextBlock x:Name="ITEM_NAME" Text="{Binding Name}" />
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1">
                                <ToggleSwitch></ToggleSwitch>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </Grid>
    </Grid>

    <!-- Bottom app bar -->
    <Page.BottomAppBar>
        <CommandBar x:Name="LOGIN_APP_BAR" IsSticky="True" 
                    Background="{StaticResource DPrimaryColorDark}" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ADD_BUTTON" Icon="Add" IsCompact="False" Label="add" Command="{Binding AddCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
