App-Windows/Domo-Think-Windows/Domo-Think/AppShell.xaml

<Page
    x:Class="DomoThink.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="SHELL_PAGE" FontFamily="Segoe UI">

    <!-- Page resources -->
    <Page.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource CustomRadioButtonMenu}" />
    </Page.Resources>

    <!-- Main Grid -->
    <Grid>

        <!-- Visual states -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationGroup">
                <VisualState x:Name="WindowsMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="False"></Setter>
                        <Setter Target="ShellSplitView.DisplayMode" Value="Overlay"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WindowsDesktopCompactOverlay">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="False"></Setter>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactOverlay"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WindowsDesktopCompactInline">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="True"></Setter>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactInline"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Grid definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Page header panel -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}">
            <RadioButton x:Name="HamburgerButton" Command="{Binding ElementName=SHELL_PAGE, Path=DataContext.MenuCommand}"
                         Height="48" Width="48" MinWidth="48"
                         FontSize="20" FontFamily="Segoe MDL2 Assets" 
                         Foreground="White" Tag="&#xE700;" Checked="DontCheck"
                         Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>

            <TextBlock x:Name="PAGE_TITLE" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="24,0,0,0" />

        </StackPanel>

        <!-- Split view -->
        <SplitView x:Name="ShellSplitView" Grid.Row="1" CompactPaneLength="48" OpenPaneLength="200">
            <SplitView.Pane>
                <Grid Background="{StaticResource SplitViewPaneColor}" Opacity="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- PRIMARY NAVIGATION BUTTONS -->
                    <StackPanel Grid.Row="0">
                        <ItemsControl x:Name="PRIMARY_ITEMS" ItemsSource="{Binding PrimaryNavigationButtons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Command="{Binding ElementName=SHELL_PAGE, Path=DataContext.NavigationCommand}" Foreground="White"
                                                 Content="{Binding Text}" CommandParameter="{Binding}" GroupName="Nav" Tag="{Binding Icon}" IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- SECONDARY NAVIGATION BUTTONS -->
                    <StackPanel Grid.Row="1">
                        <ItemsControl x:Name="SECONDARY_ITEMS" ItemsSource="{Binding SecondaryNavigationButtons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Command="{Binding ElementName=SHELL_PAGE, Path=DataContext.NavigationCommand}" Foreground="White"
                                                 Content="{Binding Text}" CommandParameter="{Binding}" GroupName="Nav" Tag="{Binding Icon}" IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
