Domo-Think-Windows/Domo-Think/Views/Login/LoginPage.xaml

<Page
    x:Class="DomoThink.Views.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Views"
    xmlns:viewModel="using:DomoThink.ViewModels"
    xmlns:controls="using:DomoThink.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource DPrimaryColor}">

    <!-- Page data context -->
    <Page.DataContext>
        <viewModel:LoginViewModel />
    </Page.DataContext>

    <!-- Page resources -->
    <Page.Resources>
    </Page.Resources>

    <!-- Main Grid -->
    <Grid x:Name="MAIN_GRID" Margin="12">
        
        <!-- Visual states -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsPlatforme">
                <VisualState x:Name="WindowsMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MAIN_GRID.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WindowsDesktop1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MAIN_GRID.Width" Value="400" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WindowsDesktop2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MAIN_GRID.Width" Value="400" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Grid definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Login panel -->
        <StackPanel Grid.Row="0">
            <!-- Logo -->
            <Image Source="../../Assets/dmlogo.png" Width="300" />
            
            <!-- Username -->
            <StackPanel x:Name="USERNAME_PANEL" Margin="0,0,0,8">
                <TextBlock x:Uid="Username" Text="[Username]" />
                <TextBox Text="{Binding LoginInformations.Id}" IsEnabled="{Binding FieldsEnabled}" />
            </StackPanel>

            <!-- Password -->
            <StackPanel x:Name="PASSWORD_PANEL" Margin="0,0,0,8">
                <TextBlock x:Uid="Password" Text="[Password]" />
                <PasswordBox Password="{Binding LoginInformations.Password}" IsEnabled="{Binding FieldsEnabled}" />
            </StackPanel>

            <!-- Save informations -->
            <CheckBox x:Uid="SaveInformations" Content="[SaveInformations]" Margin="0,0,0,8" />

            <!-- Connect and Register button -->
            <Grid Margin="0,0,0,8">
                <!-- Grid column definitons -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Uid="LoginButton" 
                        Grid.Column="0"
                        IsEnabled="{Binding FieldsEnabled}"
                        Command="{Binding LoginCommand}"
                        Content="[LoginButton]"
                        HorizontalContentAlignment="Center" 
                        HorizontalAlignment="Stretch"
                        Margin="0,0,8,0"/>
                <ProgressRing Grid.Column="1" IsActive="{Binding LogingIn}" Margin="8" />
                <Button x:Uid="RegisterButton" 
                        Grid.Column="2" 
                        IsEnabled="{Binding FieldsEnabled}"
                        Content="[RegisterButton]"
                        Command="{Binding RegisterCommand}"
                        HorizontalContentAlignment="Center" 
                        HorizontalAlignment="Stretch" 
                        Margin="8,0,0,0"/>
            </Grid>

            <!-- Message -->
            <StackPanel VerticalAlignment="Stretch">
                <TextBlock TextWrapping="Wrap" 
                           Text="{Binding ErrorText}" 
                           Visibility="{Binding ErrorFieldEnabled, Converter={StaticResource visibilityConverter}}" />
            </StackPanel>
            
        </StackPanel>

        <!-- Forgot password panel -->
        <StackPanel Grid.Row="1" Margin="12" >
            <HyperlinkButton x:Uid="ForgotPassword" 
                             Content="[ForgotPassword]" 
                             HorizontalAlignment="Center"
                             Command="{Binding ForgotPasswordCommand}" />
        </StackPanel>
    </Grid>
</Page>
