Domo-Think-UApp/Domo-Think-UApp/Views/Objects.xaml

<Page
    x:Class="Domo_Think_UApp.Views.Objects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Domo_Think_UApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Domo_Think_UApp.ViewModels" mc:Ignorable="d">
    

    <Grid Background="{StaticResource DBackgroundColorBrush}">

        <!--  #region default visual states  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  #endregion  -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->

        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Objects" Frame="{x:Bind Frame}" Background="{StaticResource DPrimaryColorDarkBrush}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
            <!--<controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>-->
        </controls:PageHeader>

        <!--  page content  -->

        <StackPanel Grid.Row="1" VerticalAlignment="Top"
                     Padding="12,8,0,0">

            <ListBox Background="{StaticResource DBackgroundColorBrush}">
                <ListBoxItem>
                    <TextBlock Foreground="Black">Lampe salon</TextBlock>
                </ListBoxItem>

                <ListBoxItem>
                    <TextBlock Foreground="Black">Sono salon</TextBlock>
                </ListBoxItem>

                <ListBoxItem>
                    <TextBlock Foreground="Black">TV Nyso XYZ</TextBlock>
                </ListBoxItem>

                <ListBoxItem>
                    <TextBlock Foreground="Black">Object #1</TextBlock>
                </ListBoxItem>

                <ListBoxItem>
                    <TextBlock Foreground="Black">Object #2</TextBlock>
                </ListBoxItem>


                <ListBoxItem>
                    <TextBlock Foreground="Black">Object #3</TextBlock>
                </ListBoxItem>
            </ListBox>

        </StackPanel>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="LOGIN_APP_BAR" IsSticky="True" 
                    Background="{StaticResource DPrimaryColorDarkBrush}" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ADD_BUTTON" Icon="Add" IsCompact="False" Label="Add" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
