Domo-Think-UApp/Domo-Think-UApp/Views/Shell.xaml

<Page x:Class="Domo_Think_UApp.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Domo_Think_UApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Domo_Think_UApp.Views" mc:Ignorable="d">

    <Controls:ModalDialog IsModal="{x:Bind IsBusy, Mode=OneWay}">
        <Controls:ModalDialog.Content>
            <Controls:HamburgerMenu x:Name="MyHamburgerMenu" IsFullScreen="False" AccentColor="{StaticResource DPrimaryColorDark}">

                <Controls:HamburgerMenu.PrimaryButtons>
                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Home" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Home" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <Controls:HamburgerButtonInfo PageType="views:Objects">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Target" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Objects" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <Controls:HamburgerButtonInfo PageType="views:Directives">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="PreviewLink" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Directives" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                    <Controls:HamburgerButtonInfo PageType="views:MainPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Repair" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Plugs-in" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    
                    <Controls:HamburgerButtonInfo PageType="views:MainPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Shop" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Store" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>

                </Controls:HamburgerMenu.PrimaryButtons>

                <Controls:HamburgerMenu.SecondaryButtons>
                    <Controls:HamburgerButtonInfo>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                </Controls:HamburgerMenu.SecondaryButtons>

            </Controls:HamburgerMenu>

        </Controls:ModalDialog.Content>
        <Controls:ModalDialog.ModalContent>

            <Viewbox Height="32">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing Width="16" Height="16"
                                  Margin="12,0" Foreground="White"
                                  IsActive="{x:Bind IsBusy, Mode=OneWay}" />
                    <TextBlock VerticalAlignment="Center" Foreground="White" Text="{x:Bind BusyText, Mode=OneWay}" />
                </StackPanel>
            </Viewbox>

        </Controls:ModalDialog.ModalContent>
    </Controls:ModalDialog>

</Page>

