Domo-Think-Windows/Domo-Think/Views/Account/AccountEditor.xaml

<Page
    x:Class="DomoThink.Views.Account.AccountEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:DomoThink.Views.Account"
    xmlns:viewModel="using:DomoThink.ViewModels.Accounts"
    xmlns:converters="using:DomoThink.Converters"
    xmlns:DAL="using:DAL.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <!-- Data Context -->
    <Page.DataContext>
        <viewModel:AddEditAccountViewModel />
    </Page.DataContext>
    
    <!-- Page resources -->
    <Page.Resources>
        <converters:AccountModeConverter x:Key="accountModeConv" />
    </Page.Resources>

    <!-- Main Grid -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MAIN_GRID" HorizontalAlignment="Left">

        <!-- Visual states -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsPlatforme">
                <VisualState x:Name="WindowsMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MAIN_GRID.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WindowsDesktop1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MAIN_GRID.Width" Value="400" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WindowsDesktop2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MAIN_GRID.Width" Value="400" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    
        <StackPanel Orientation="Vertical" Margin="12">

            <!-- Options -->
            <StackPanel x:Name="OPTIONS_PANEL" Margin="0,0,0,8">
                <TextBlock x:Uid="AddAccountMode" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,8" Visibility="{Binding Mode, Converter={StaticResource accountModeConv}, ConverterParameter='Create'}" />
                <TextBlock x:Uid="EditAccountMode" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,8" Visibility="{Binding Mode, Converter={StaticResource accountModeConv}, ConverterParameter='Edit'}" />

                <TextBlock x:Uid="Username" Text="[Username]" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,4" />
                <TextBox x:Name="USERNAME" Text="{Binding AccountInformations.Username, Mode=TwoWay}" />

                <TextBlock x:Uid="Password" Text="[Password]" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,4" />
                <PasswordBox x:Name="PASSWORD" Password="{Binding AccountInformations.Password, Mode=TwoWay}" />
                
                <TextBlock x:Uid="PasswordConfirmation" Text="[PasswordConfirmation]" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,4" />
                <PasswordBox x:Name="PASSWORD_CONFIRM" Password="{Binding AccountInformations.PasswordConfirmation, Mode=TwoWay}" />

                <TextBlock Text="Box key" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,4" />
                <TextBox x:Name="BOX_KEY" />

                <Button x:Uid="AddAccount" Content="[Add Account]" Margin="0,12,8,8" Command="{Binding CreateEditCommand}" />

                <TextBlock Foreground="Red" Text="{Binding ErrorMessage}" Visibility="{Binding ErrorVisibility, Converter={StaticResource visibilityConverter}}" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
