Domo-Think-Windows/Domo-Think/Views/Account/ChangePassword.xaml

<Page
    x:Class="DomoThink.Views.Account.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Views.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="12">

            <!-- Options -->
            <StackPanel x:Name="OPTIONS_PANEL" Margin="0,0,0,8">
                <TextBlock x:Uid="SettingsChangePassword" x:Name="METHOD" Text="[CHANGE_PASSWORD_TITLE]" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,8"  />

                <TextBlock x:Uid="Username" Text="[USERNAME]" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,4" />
                <TextBox x:Name="USERNAME" Margin="0,0,409,0" />

                <TextBlock x:Uid="OldPassword"  Text="[OLD_PASSWORD]" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,4" />
                <PasswordBox x:Name="OLD_PASSWORD" Margin="0,0,409,0" />

                <TextBlock x:Uid="NewPassword" Text="[NEW_PASSWORD]" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,4" />
                <PasswordBox x:Name="PASSWORD" Margin="0,0,409,0" />

                <TextBlock x:Uid="PasswordConfirmation" Text="[PASSWORD_CONFIRMATION]" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,4" />
                <PasswordBox x:Name="PASSWORD_CONFIRM" Margin="0,0,409,0" />

                <Button x:Uid="ChangePasswordButton" x:Name="CHANGE_PASSWORD" Content="[CHANGE_PASSWORD]" Margin="0,12,8,0" Click="CHANGE_PASSWORD_Click" />

                <TextBlock x:Name="ERROR_FIELD" Foreground="Red" Text="Passwords doesn't match." Visibility="Collapsed" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
