Domo-Think-Windows/Domo-Think/Views/Account/DeleteAccountPage.xaml

<Page
    x:Class="DomoThink.Views.Account.DeleteAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Views.Account"
    xmlns:viewModel="using:DomoThink.ViewModels.Accounts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <!-- Page data context -->
    <Page.DataContext>
        <viewModel:DeleteAccountViewModel />
    </Page.DataContext>

    <!-- Main Grid -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="12">

            <!-- Options -->
            <StackPanel x:Name="OPTIONS_PANEL" Margin="0,0,0,8">
                <TextBlock x:Uid="SettingsMyAccountDelete" x:Name="TITLE" Text="[DELETE_ACCOUNT_TITLE]" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,8"  />

                <TextBlock x:Uid="Username" Text="[USERNAME]" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,4" />
                <TextBox x:Name="USERNAME" Text="{Binding AccountInformations.Username}" Margin="0,0,409,0" />

                <TextBlock x:Uid="Password"  Text="[PASSWORD]" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,4" />
                <PasswordBox x:Name="PASSWORD" Password="{Binding AccountInformations.Password}" Margin="0,0,409,0" />

                <Button x:Name="DELETE_ACCOUNT" Margin="0,12,8,0" Command="{Binding DeleteAccountCommand}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <SymbolIcon Grid.Column="0" Symbol="Delete" Margin="0,0,4,0" />
                            <TextBlock x:Uid="SettingsMyAccountDelete" 
                                       Grid.Column="1" 
                                       Text="[DELETE_MY_ACCOUNT]" />
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
