App-Windows/Domo-Think-Windows/Domo-Think/Views/Store/StorePage.xaml

<Page
    x:Class="DomoThink.Views.Store.StorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Views.Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    x:Name="PLUGIN_STORE_PAGE"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="SEARCH_GRID" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SEARCH" Grid.Column="0" Margin="0,0,8,0" />
            <Button Grid.Column="1">
                <Button.Content>
                    <SymbolIcon Symbol="Find" Margin="8,0,12,0" />
                </Button.Content>
            </Button>

        </Grid>

        <Grid x:Name="STORE_GRID" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding Display, Converter={StaticResource visibilityConverter}}">
                <GridView x:Name="GRID_VIEW" 
                          ItemsSource="{Binding Plugins}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource PlainButtonWithNoStyle}" Command="{Binding DataContext.OnPluginSelectedCommand, ElementName=PLUGIN_STORE_PAGE}" CommandParameter="{Binding Id}">
                                <StackPanel>
                                    <Image Margin="4" Source="{Binding Image, Converter={StaticResource cacheImageConverter}}" Stretch="Fill" Width="128" Height="128" />
                                    <TextBlock Margin="4,4,4,0" Text="{Binding Name}" TextWrapping="Wrap" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="4,4,4,0"  Text="Rate: " />
                                        <rating:RatingControl ItemsCount="5" Value="{Binding Rate}" Height="14" Margin="0,4,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Page>
