App-Windows/Domo-Think-Windows/Domo-Think/Views/Login/RegisterDialog.xaml

<ContentDialog
    x:Class="DomoThink.Views.Login.RegisterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Views"
    xmlns:viewModel="using:DomoThink.ViewModels.Accounts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="REGISTER_DIALOG"
    Title="REGISTER ACCOUNT">

    <!-- Data Context -->
    <ContentDialog.DataContext>
        <viewModel:RegisterViewModel />
    </ContentDialog.DataContext>

    <!-- Main Grid -->
    <Grid x:Name="MAIN_GRID" Margin="0,12,0,0">
        <!-- Grid Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Account informations panel -->
        <StackPanel Grid.Row="0">
            <StackPanel>
                <TextBlock x:Uid ="BoxKey" Text="[BoxKey]" />
                <TextBox Text="" IsEnabled="{Binding DisplayState}" />
            </StackPanel>
            
            <StackPanel>
                <TextBlock x:Uid ="Username" Text="[Username]" />
                <TextBox Text="{Binding AccountInformations.Username}" IsEnabled="{Binding DisplayState}" />
            </StackPanel>

            <StackPanel>
                <TextBlock x:Uid="Password" Text="[Password]" />
                <PasswordBox Password="{Binding AccountInformations.Password}" IsEnabled="{Binding DisplayState}" />
            </StackPanel>

            <StackPanel>
                <TextBlock x:Uid="PasswordConfirmation" Text="[Password confirmation]" />
                <PasswordBox Password="{Binding AccountInformations.PasswordConfirmation}" IsEnabled="{Binding DisplayState}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0" Visibility="{Binding LoadingState, Converter={StaticResource visibilityConverter}}">
                <ProgressRing FontSize="42" IsActive="True" />
                <TextBlock x:Uid="CreatingAccount" Text="[Creating account]" />
            </StackPanel>

        </StackPanel>

        <!-- Buttons panel -->
        <StackPanel Grid.Row="1" Margin="0,24,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Uid="OkButton" 
                        Grid.Column="0" 
                        Content="[Ok]" 
                        Style="{StaticResource DomoButton}"
                        HorizontalAlignment="Stretch" 
                        Margin="0,0,8,0"
                        IsEnabled="{Binding DisplayState}"
                        Command="{Binding RegisterCommand}"
                        CommandParameter="{Binding ElementName=REGISTER_DIALOG}" />
                
                <Button x:Uid="CancelButton" 
                        Grid.Column="1" 
                        Content="[Cancel]" 
                        HorizontalAlignment="Stretch" 
                        Margin="8,0,0,0"
                        Style="{StaticResource DomoButton}"
                        IsEnabled="{Binding DisplayState}"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=REGISTER_DIALOG}"/>
            </Grid>
        </StackPanel>
    </Grid>
</ContentDialog>
