OLD_WP/DomoThink/Pages/Directives/Directives.xaml

<Page
    x:Class="DomoThink.Pages.Directives.Directives"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Pages.Directives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:DomoThink.ViewModels"
    mc:Ignorable="d"
    Background="{StaticResource DBackgroundColor}">
    
    <!-- Page data context -->
    <Page.DataContext>
        <viewModels:DirectivesViewModel />
    </Page.DataContext>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="DOMO-THINK" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource DPrimaryColorDark}" Margin="0,12,0,0"/>
            <TextBlock Text="directives" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="{StaticResource DPrimaryColorDark}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!-- Main grid -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

        </Grid>
    </Grid>

    <!-- Bottom app bar -->
    <Page.BottomAppBar>
        <CommandBar x:Name="LOGIN_APP_BAR" IsSticky="True" 
                    Background="{StaticResource DPrimaryColorDark}" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ADD_BUTTON" Icon="Add" IsCompact="False" Label="Add" Command="{Binding AddCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
