Domo-Think-Windows/Domo-Think/Views/Objects/AddObject.xaml

<Page
    x:Class="DomoThink.Views.Objects.AddObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Views.Objects"
    xmlns:viewModel="using:DomoThink.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:AddObjectViewModel />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Visibility="{Binding DevicesVisible, Converter={StaticResource visibilityConverter}}">
            <StackPanel Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="OBJECTS_LIST" ItemsSource="{Binding Objects}" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <SymbolIcon Symbol="DisconnectDrive" Margin="8,0,12,0" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                    <Button Grid.Column="2" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding LoaderVisible, Converter={StaticResource visibilityConverter}}">
            <ProgressRing Width="92" Height="92" IsActive="True" Visibility="Visible" />
        </Grid>
        
    </Grid>
</Page>
