Domo-Think-Windows/Domo-Think/Views/Objects/AddObject.xaml

<Page
    x:Class="DomoThink.Views.Objects.AddObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:DomoThink.Views.Objects"
    xmlns:viewModel="using:DomoThink.ViewModels.Objects"
    xmlns:controls="using:DomoThink.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Interactions -->
    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Loaded">
            <Interactions:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <!-- Page DataContext -->
    <Page.DataContext>
        <viewModel:AddObjectViewModel />
    </Page.DataContext>
    
    <!-- Main Grid -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Grid Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Display availiable objects -->
        <Grid Grid.Row="0" Visibility="{Binding Display, Converter={StaticResource visibilityConverter}}">
            <StackPanel Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    
                    <!-- Conntect objects availiable -->
                    <ListView x:Name="AVAILIABLE_OBJECTS_LIST" 
                              ItemsSource="{Binding AvailiableObjects}"
                              ItemContainerStyle="{StaticResource ListViewItemStretch}"
                              ItemTemplate="{StaticResource AddObjectItemTemplate}" 
                              />
                    
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <!-- Loading panel -->
        <controls:LoadingPanel Grid.Row="0"
            Text="Searching for objects..."
            Visibility="{Binding Loading, Converter={StaticResource visibilityConverter}}" />

        <!-- Command bar -->
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Refresh" 
                          Width="48" 
                          Label="Refresh" 
                          Command="{Binding LoadCommand}" 
                          Visibility="{Binding Display, Converter={StaticResource visibilityConverter}}" />
        </CommandBar>
        
    </Grid>
</Page>
