Domo-Think-Windows/Domo-Think/Views/Objects/EditObjectPage.xaml

<Page
    x:Class="DomoThink.Views.Objects.EditObjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Views.Objects"
    xmlns:viewModel="using:DomoThink.ViewModels.Objects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Page data context -->
    <Page.DataContext>
        <viewModel:EditObjectViewModel />
    </Page.DataContext>

    <!-- Main grid -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="12">

            <!-- Object panel -->
            <StackPanel x:Name="OBJECT_PANEL" Margin="0,0,0,8">
                <TextBlock x:Name="METHOD" x:Uid="TitleEditObject" Text="[Edit object]" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,8"  />

                <TextBlock x:Uid="ObjectName" Text="[Name]" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,4" />
                <TextBox x:Name="OBJECT_NAME" Text="{Binding ObjectInformations.Name}" Margin="0,0,409,0" />
                <TextBox x:Name="OBJECT_ID" Text="{Binding ObjectInformations.Id}" Visibility="Collapsed" />

                <Button x:Name="EDIT_BUTTON" x:Uid="EditObject" Content="[Edit object]" Margin="0,8,8,0" Command="{Binding EditObjectCommand}"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
