Domo-Think-Windows/Domo-Think/Views/Objects/ObjectsPage.xaml

<Page
    x:Class="DomoThink.Views.Objects.ObjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:DomoThink.Views"
    xmlns:viewModel="using:DomoThink.ViewModels.Objects"
    xmlns:controls="using:DomoThink.Controls"
    xmlns:converters="using:DomoThink.Converters"
    xmlns:xp="using:Expander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="OBJECTS_PAGE">

    <!-- Interactions -->
    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Loaded">
            <Interactions:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <!-- Page DataContext -->
    <Page.DataContext>
        <viewModel:ObjectsViewModel />
    </Page.DataContext>

    <!-- Main Grid -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Visual states -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsMobile">

            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowsDesktop1">

            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowsDesktop2">

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Grid definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Objects panel -->
        <Grid Grid.Row="0" Visibility="{Binding Display, Converter={StaticResource visibilityConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <!-- Connected objects list -->
                <controls:DomoListView
                        x:Name="OBJECTS_LIST"
                        ItemsSource="{Binding ConnectedObjects}"
                        ItemContainerStyle="{StaticResource ListViewItemStretch}" 
                        ItemTemplate="{StaticResource ObjectListItemTemplate}" />
            </ScrollViewer>
        </Grid>

        <!-- Loading panel -->
        <controls:LoadingPanel x:Name="LOADING_PANEL"
                               x:Uid="LoaderObjects" 
                               Grid.Row="0" 
                               IsVisible="{Binding Loading}" />

        <!-- Command bar -->
        <CommandBar Grid.Row="1">
            <AppBarButton x:Uid="AppBarRefresh" Icon="Refresh" Width="48" Label="Refresh" Command="{Binding LoadCommand}" Visibility="{Binding Display, Converter={StaticResource visibilityConverter}}" />
            <AppBarButton x:Uid="AppBarAdd" Icon="Add" Width="48" Label="Add" Command="{Binding AddObjectCommand}" />
        </CommandBar>

    </Grid>
</Page>
