Domo-Think-Windows/Domo-Think/Views/Objects/ObjectsPage.xaml

<controls:DomoPage
    x:Class="DomoThink.Views.Objects.ObjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomoThink.Views"
    xmlns:viewModel="using:DomoThink.ViewModels"
    xmlns:controls="using:DomoThink.Controls"
    xmlns:converters="using:DomoThink.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="OBJECTS_PAGE" OnLoaded="{Binding LoadCommand}">

    <!-- Page DataContext -->
    <Page.DataContext>
        <viewModel:ObjectsViewModel />
    </Page.DataContext>

    <!-- Main Grid -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Visual states -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsMobile">

            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowsDesktop1">

            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowsDesktop2">

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Grid definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Filters panel -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Grid.Column="0" Text="Filters" FontSize="18" FontWeight="Bold" />
            <TextBox Grid.Column="1" PlaceholderText="Filter" />
        </StackPanel>

        <!-- Objects panel -->
        <Grid Grid.Row="1" Margin="10" Visibility="{Binding Display, Converter={StaticResource visibilityConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <!-- Connected objects list -->
                    <ListView x:Name="OBJECTS_LIST"
                              ItemsSource="{Binding ConnectedObjects}" 
                              SelectionChanged="OBJECTS_LIST_SelectionChanged">

                        <!-- Item container style -->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <!-- Item template -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:ObjectListView />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Loading panel -->
        <controls:LoadingPanel Grid.Row="1" Text="Loading conected objects..." IsVisible="{Binding Loading}" />

        <!-- Command bar -->
        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Refresh" Width="48" Label="Refresh" Command="{Binding LoadCommand}" Visibility="{Binding Display, Converter={StaticResource visibilityConverter}}" />
            <AppBarButton Icon="Add" Width="48" Label="Add" Command="{Binding AddObjectCommand}" />
        </CommandBar>

    </Grid>
</controls:DomoPage>
