Domo-Think-Windows/Domo-Think/Views/Plugins/Plugins.xaml

<Page
    x:Class="DomoThink.Views.Plugins.Plugins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:DomoThink.Views.Plugins"
    xmlns:viewModel="using:DomoThink.ViewModels"
    xmlns:controls="using:DomoThink.Controls"
    xmlns:converters="using:DomoThink.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <!-- Interactions -->
    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Loaded">
            <Interactions:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <!-- Main Grid -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="PLUGINS_PANEL" Grid.Row="0" Visibility="{Binding Display, Converter={StaticResource visibilityConverter}}">
            <controls:DomoListView 
                ItemsSource="{Binding Plugins}" 
                ItemContainerStyle="{StaticResource ListViewItemStretch}"
                ItemTemplate="{StaticResource PluginListItemTemplate}" />
        </Grid>

        <controls:LoadingPanel x:Name="LOADING_PANEL" 
                               x:Uid="LoaderPlugins"
                               Grid.Row="0" 
                               Text="Loading plugins..." 
                               IsVisible="{Binding Loading}" />

        <!-- Command bar -->
        <CommandBar Grid.Row="1">
            <AppBarButton x:Uid="AppBarRefresh" Icon="Refresh" Width="48"  Command="{Binding LoadCommand}" Visibility="{Binding Display, Converter={StaticResource visibilityConverter}}" />
        </CommandBar>

    </Grid>
</Page>
